<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Drinc Dalin</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <a href="#"><svg id="home" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 24 24">
<path d="M 12 2.0996094 L 1 12 L 4 12 L 4 21 L 11 21 L 11 15 L 13 15 L 13 21 L 20 21 L 20 12 L 23 12 L 12 2.0996094 z M 12 4.7910156 L 18 10.191406 L 18 11 L 18 19 L 15 19 L 15 13 L 9 13 L 9 19 L 6 19 L 6 10.191406 L 12 4.7910156 z"></path>
</svg></a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
            <button id="themetg" onclick="switchTheme()"><svg id="cerc" width="16" height="16" viewBox="0 0 18 18" aria-hidden="true"><circle cx="9" cy="9" r="7" fill="none" stroke="currentColor" stroke-width="1.5"></circle><path d="M9 2a7 7 0 0 1 0 14z" fill="currentColor"></path></svg></button>
            
        </nav>
        <div class="section" id="hero">
            <h1>DRINC DALIN</h1>
            <hr>
            <div id="under">
                <p>ROMANIA</p>
                <p>OPEN 2 WORK</p>
                <p>EXPLORE</p>
            </div>
        </div>

        <div id="linie">
            <hr>
        </div>

        <div class="section" id="about">
            
            <h4>ABOUT ME</h4>
            <div id="descriere">
            <img src="ceelegant.jpg" id="portret">

                 <p>Hi! I'm a student @ Colegiul Național "Samuil Vulcan" in Beiuș. 
                    <br>
                                     I enjoy UI/UX design, web developent and photography.
                                    <br>
                                    <br>
                                     I build <i id="italic">award-winning</i> projects for county-level and national-level competitions,<br>
                                     combining tech and creativity to solve <i id="italic">real-world problems</i>.

                                     <br>
                                     <br>

                                     I'm currently trying to get better at problem solving for data structures and algorithms <br> ( for the Informatics olympiad ), 
                                     low level hardware programming <br> and just trying to be the best version of myself.

                                     
                </p>
                </div>
                <p id="sktitle">Skills:</p>
                <hr id="linieskil">
                <div id="skills">
                    
                    <button>HTML & CSS</button>
                    <button>JavaScript</button>
                    <button>C++</button>
                    <button>Git</button>
                </div>
                <hr id="linieskil">
            </div>
        </div>

        <div id="linie">
            <hr>
        </div>

        <div class="section" id="projects">
            <h4>PROJECTS</h4>
            <div id="gridproj">
                <div class="projectCard">
                    <img class="imgproj" src="optimeal.png" alt="optimeal website screenshot">
                    <h3><span style="color: #18973e;">Opti</span>Meal<span style="color: #18973e;">.</span></h3>
                    <p>Full-stack app that helps reduce food waste. Made for ONCS 2026.</p>
                    <a href="https://optimeal.site" target="_blank" style="text-decoration: none; margin: 0; padding: 0; cursor: pointer;"><button>See more</button></a>
                </div>

                <div class="projectCard">
                    <img class="imgproj" src="stefanmusta.png" alt="a screenshot from the actual website">
                    <h3>Website Ștefan Musta</h3>
                    <p>A presentation website made for a multi-county math competition.</p>
                    <a href="https://stefanmusta.site" target="_blank" style="text-decoration: none; margin: 0; padding: 0; cursor: pointer;"><button>See more</button></a>
                </div>

                <div class="projectCard">
                    <img class="imgproj" src="ceeacenefaceumani.jpg" alt="a scene from the movie">
                    <h3>Ceea ce ne face umani</h3>
                    <p>A short movie about what defines us as humans. Made for Infoedu 2026.</p>
                    <a href="https://www.youtube.com/watch?v=hXI-oyyEmos&t=26s" target="_blank" style="text-decoration: none; margin: 0; padding: 0; cursor: pointer;"><button>See more</button></a>
                </div>

                <div class="projectCard">
                    <img class="imgproj" src="hydron.png" alt="photo of the DS-95 kart">
                    <h3>HYDRON / DS-95</h3>
                    <p>A full-on kart that runs on water instead of fossil fuel. Made for ONCS 2025.</p>
                    <a href="https://hydr0n.carrd.com" target="_blank" style="text-decoration: none; margin: 0; padding: 0; cursor: pointer;"><button>See more</button></a>
                </div>
                
                <div class="projectCard">
                    <img class="imgproj" src="toast.jpg" alt="the thumbnail of the movie">
                    <h3>Toast</h3>
                    <p>A short movie about patience and accepting life. Made for Infoedu 2026.</p>
                    <a href="https://www.youtube.com/watch?v=CIpWgXR7cjw&t=2s" target="_blank" style="text-decoration: none; margin: 0; padding: 0; cursor: pointer;"><button>See more</button></a>
                </div>
                <div class="projectCard">
                    <img class="imgproj" src="work.png" alt="the thumbnail of the movie">
                    <h3>In development...</h3>
                    <p>I am currently working on a handfull of projects for various competitions.</p>
                    <button>More to come...</button>
                </div>
            </div>
        </div>

        <div id="linie">
            <hr>
        </div>

        <div id="contact">
            <h4>CONTACT</h4>
            <div id="msec">
            <a id="mail" href="mailto:dalin.drinc.contact@gmail.com" target="_blank">dalin.drinc.contact@gmail.com</a>
            <button id="copy" onclick="copy()"><span id="arrowm" style="font-size: 1.1em; margin: 0; margin-right: 3px">&#8617;</span> Copy</button>
            </div>
            <p id="also">You can also find me here:</p>
            <div id="socials">
                <a style="text-decoration: none" href="github.com/drincdalin" target="_blank"><button id="github"><i class="fa-brands fa-github"></i></button></a>
                <a style="text-decoration: none" href="https://www.linkedin.com/in/drinc-dalin-921383384" target="_blank"><button id="linkedin"><i class="fa-brands fa-square-linkedin"></i></button></a>
            </div>
        </div>

        <footer>
            <div id="linie">
            <hr>
        </div>
        <div id="ftcont">
            <p>Hand-Crafted</p>
            <p>&copy Drinc Dalin 2026</p>
            <a href="#">Back to top</a>
            </div>
        </footer>
        
        <script src="https://kit.fontawesome.com/37841ba2af.js" crossorigin="anonymous"></script>
        <script src="scripts.js"></script>
    </body>
     
</html>